# aai-tracker-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cloudwalkph/aaitrackerandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudwalkph/aaitrackerandroid/: MainActivity.java
app/src/main/java/com/cloudwalkph/aaitrackerandroid/eventSelection/: EventSelectionPresenter.java  EventSelectionPresenterImpl.java  EventSelectionView.java  EventSelectionViewImpl.java  EventSelectionWorker.java  EventSelectionWorkerImpl.java  OnEventSelectionWorkerListener.java
app/src/main/java/com/cloudwalkph/aaitrackerandroid/eventSelection/api/: EventAnswersResponse.java  EventsBody.java  EventsClient.java  EventsResponse.java
app/src/main/java/com/cloudwalkph/aaitrackerandroid/lib/api/: BaseResponse.java  Conf.java  (+1 more)
app/src/main/java/com/cloudwalkph/aaitrackerandroid/login/: LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  LoginViewImpl.java  LoginWorker.java  LoginWorkerImpl.java  OnLoginWorkerListener.java
app/src/main/java/com/cloudwalkph/aaitrackerandroid/poll/: OnPollAnswerWorkerListener.java  PollPresenter.java  PollPresenterImpl.java  PollView.java  PollViewImpl.java  PollWorker.java  PollWorkerImpl.java
app/src/main/java/com/cloudwalkph/aaitrackerandroid/results/: LocalEventAnswerAdapter.java  ResultPresenter.java  ResultPresenterImpl.java  ResultView.java  ResultViewImpl.java
app/src/main/java/com/cloudwalkph/aaitrackerandroid/service/: UploadService.java  UploadServiceReceiver.java  UploadWorker.java  UploadWorkerImpl.java
app/src/main/res/drawable/: generic_bottom_button.xml  generic_bottom_button_blue.xml
app/src/main/res/layout/: activity_main.xml  fragment_event_selection.xml  fragment_login.xml  fragment_poll.xml  fragment_result.xml  fragment_result_empty.xml  fragment_result_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cloudwalkph/aaitrackerandroid/: ExampleUnitTest.java
(+47 files in other folders)
